<!DOCTYPE html>
<html>
  <head>
    <title>Breath</title>
    <style>
  
body{
    background:black;
    margin:0;
}
div{
    z-index: 9999;
}
iframe{
    display: none;
}

.one{
    position: relative;
     z-index: 99999;
    background:#cccccc;
    width:20%;
    height:120px;
    margin:0;
    float: left;
}

.one{ transition: all .2s ease-in-out; }
.one:hover { width:100%;height:500px;}
.one:hover > iframe {
    display: block;
    width: 100%;
    height: 500px;}

.two{
    position: relative;
    float: left;
    background:#0d540d;
    width:70%;
    height:520px;
}
.two{ transition: all .2s ease-in-out; }
.two:hover { width:80%;height:520px;}
.two:hover > iframe {
    display: block;
    width: 100%;
    height: 520px;}


.three{
    position: relative;
    float: left;
    background:#192419;
    width:10%;
    height:70px;
}
.three:hover {height:520px;}
.three:hover > iframe {
    display: block;
    width: 100%;
    height: 520px;}

.four{
    position: relative;
    float: left;
    background:#99b5ba;
    width:30%;
    height:220px;
}

.four{ transition: all .2s ease-in-out; }
.four:hover { width:45%;height:600px;}
.four:hover > iframe {
    display: block;
    width: 100%;
    height: 600px;}

.five{
    position: relative;
    float: left;
    background:#e85046;
    width:20%;
    height:600px;
}

.five{ transition: all .2s ease-in-out; }
.five:hover { width:50%;height:600px;}
.five:hover > iframe {
    display: block;
    width: 100%;
    height: 600px;}

.six{
    position: relative;
    float: left;
    background:#110e54;
    width:50%;
    height:120px;
}
.six{ transition: all .2s ease-in-out; }
.six:hover { width:50%;height:600px;}
.six:hover > iframe {
    display: block;
    width: 100%;
    height: 600px;}

.seven{
    position: relative;
    float: left;
    background:#aca8ed;
    width:200px;
    height:200px;
}

.seven{ transition: all .2s ease-in-out; }
.seven:hover { width:200px;height:200px;}
.seven:hover > iframe {
    display: block;
    width: 100%;
    height: 200px;}

.eight{
    position: relative;
    float: left;
    background:#e6210b;
    width:50%;
    height:320px;
} 
.eight {transition: all .2s ease-in-out; }
.eight:hover { width:50%;height:900px;}
.eight:hover > iframe {
    display: block;
    width: 100%;
    height: 900px;}

.nine{
    position: relative;
    background:#fff345;
    width:14%;
    height:120px;
    margin:0;
    float: left;
}

.nine {transition: all .2s ease-in-out; }
.nine:hover { width:100%;height:500px;}
.nine:hover > iframe {
    display: block;
    width: 100%;
    height: 500px;}


 


    </style>
  </head>
  <body>
      <div class="one"> <iframe src="https://en.wikipedia.org/wiki/Breathing"></iframe></div> 
      <div class="two"> <iframe src="https://www.youtube.com/embed/eZ1D7NvohUk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="three"><iframe src="https://images.unsplash.com/photo-1518064874225-c8a7ba7a373f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bW9zc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"></iframe></div>
      <div class="four"> <iframe src="https://images.uffizi.it/production/attachments/1506165873655660-artemisia-giuditta-principale.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=gjpg&auto=compress"></iframe></div>
      <div class="five"><iframe src="https://www.recessart.org/wp-content/uploads/Image3-1.jpg"></iframe></div>
      <div class="six"> <iframe src="https://cdn-7.nikon-cdn.com/Images/Learn-Explore/Photography-Techniques/2012/Astrophotography-pinpoint-stars/Media/Deb-S-Indian-River-Lagoon-single-shot.jpg"></iframe></div>
      <div class="seven"><audio controls src="https://www.dreamenglish.com/Dream%20English%20Traditional%20ABC01.mp3"></div>
      <div class="eight"><iframe src="https://kids.nationalgeographic.com/animals/invertebrates/insects/ladybug/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="nine"><iframe src="https://www.webmd.com/balance/stress-management/stress-relief-breathing-techniques#1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>


  </body>
</html>